# java-columnar-database

./: .gitignore  README.md  pom.xml
src/main/java/com/ntu/bdm/: ColumnIndexManager.java  ColumnVectorManager.java  ColumnarDatabaseApplication.java  CsvFileManager.java  DatabaseApplication.java  DiskDatabase.java  MainMemoryDatabase.java
src/main/java/com/ntu/bdm/index/: CategoricalColumnIndex.java
src/main/java/com/ntu/bdm/manager/: ColumnIndexManager.java  ColumnVectorManager.java
src/main/java/com/ntu/bdm/util/: CSVFileUtil.java  DateUtility.java  FileUtil.java  TimestampUtil.java
src/main/java/com/ntu/bdm/vector/: AbstractColumnVector.java  CategoricalColumnVector.java  CategoricalStringColumnVector.java  ColumnVector.java  DoubleColumnVector.java  StringColumnVector.java
